# SportPro

./: README.md
SportsPro/: SportsPro.csproj  Startup.cs
SportsPro/Controllers/: CustomersController.cs  HomeController.cs  IncidentsController.cs  ProductsController.cs  RegistrationController.cs  TechIncidentController.cs  TechniciansController.cs
SportsPro/Migrations/: 20201011024517_AddingIdentity.Designer.cs  20201011024517_AddingIdentity.cs  SportsProContextModelSnapshot.cs
SportsPro/Models/: Customer.cs  Product.cs  Registeration.cs  SportsProContext.cs
SportsPro/Models/DataLayer/: GReposity.cs  IGRepository.cs  IUnitOfWork.cs  TestGRepository.cs  UnitOfWork.cs
SportsPro/Models/DomainModels/: Customer.cs  Registration.cs  SportsProContext.cs
SportsPro/Properties/: serviceDependencies.SportsProProjects - Web Deploy.json
SportsPro/ViewModels/: IncidentAEViewModel.cs  IncidentFViewModel.cs  IncidentViewModel.cs  RegisterViewModel.cs  TechIncidentViewModel.cs
SportsPro/Views/Customers/: Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Views/Home/: About.cshtml  Index.cshtml
SportsPro/Views/Incidents/: Delete.cshtml  Edit.cshtml  FilterUnassigned.cshtml  Index.cshtml
SportsPro/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Views/Registration/: Delete.cshtml  GetCustomer.cshtml  Index.cshtml  Registrations.cshtml
SportsPro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportsPro/Views/TechIncident/: Edit.cshtml  Get.cshtml  List.cshtml
SportsPro/Views/Technicians/: Delete.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
